<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Calculadora de Compras</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Calculadora de Compras</h1>

    <div class="form-group">
      <label for="nome-produto">Nome do Produto:</label>
      <input type="text" id="nome-produto">
    </div>

    <div class="form-group">
      <label for="valor-produto">Valor (R$):</label>
      <input type="number" step="0.01" id="valor-produto">
    </div>

    <button onclick="adicionarProduto()">Adicionar Produto</button>

    <h2>Produtos:</h2>
    <ul id="produtos-list"></ul>

    <h2>Total:</h2>
    <p id="total">R$ 0.00</p>

    <h2>Contagem de Itens:</h2>
    <p id="contagem-itens">0 item(s)</p>

    <script src="script.js"></script>


  </body>

</html>