body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

.produto-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.produto-nome {
  font-weight: bold;
  flex: 1;
}

.produto-info {
  display: flex;
  align-items: center;
}

.produto-valor {
  margin-right: 10px;
}

.quantidade-produto {
  width: 50px;
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-remover {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

#total {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
}

#contagem-itens {
  font-weight: bold;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .form-group {
    display: inline-block;
    margin-right: 10px;
  }

  button {
    display: inline-block;
  }
}

@media screen and (min-width: 1024px) {
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  label {
    width: 120px;
  }

  input[type="text"],
  input[type="number"] {
    width: 200px;
  }

  button {
    width: auto;
  }
}
